spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${PATH}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
